$(document).ready(function () {
	var card_id, code_id, is_subsrcibe;
	var ua = navigator.userAgent,
			is_ios = /(iPhone|iPad|iPod|iOS)/i.test(ua),
			is_android = /(Android)/i.test(ua);

	//获取微信版本号：例如5.2.1
	function get() {
		var reg = /MicroMessenger\/([\d\.]+)/i,
				ret = ua.match(reg);

		if (ret && ret[1]) {
			return ret[1];
		}
		return false;
	}

	if (typeof WeixinJSBridge == "undefined") {
		if (get() >= '5.5') {
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady);
		} else {
			document.addEventListener('WeixinJSBridgeReady', onBridgeReadyold);
		}
	} else {
		if (get() >= '5.5') {
			onBridgeReady();
		} else {
			onBridgeReadyold();
		}
	}


});

function onBridgeReady() {

 $(function() {
	$('.cardSubtn').click(function() {
		
		check();
	
	});
});	
	
}
function onBridgeReadyold() {



    return false;
}


window.cardExt = {
    code: '',
    openid: '',
    timestamp: '',
    signature: '',
}


function getCardSignature() {

	var card_id='pULu_jkqR30vMX5q3BiJKMxRUHxw';
	

    var jsonURL = "http://122.144.137.144:8080/api/game/getCardTicket"
    $.ajax({
        url: jsonURL,
        dataType: 'jsonp',
        data: {card_id: card_id},
        jsonp: 'callback',
        timeout: 10000,
        success: function(res) {
            //console.log(data);
            window.cardExt.timestamp = res.timestamp;
            window.cardExt.signature = res.signature;
			
            getPrize();
			 
        },
        error: function(event, data) {
            //error redirect to anthoer page
        }

    });
    return true;

}


function getPrize() {

	var card_id='pULu_jkqR30vMX5q3BiJKMxRUHxw';
	
    WeixinJSBridge.invoke('batchAddCard', {
        "card_list": [
            {
                "card_id": card_id,
                "card_ext": "{\"code\":\"\",\"openid\":\"\",\"timestamp\":\"" + window.cardExt.timestamp + "\",\"signature\":\"" + window.cardExt.signature + "\"}"
            },
        ],
    },
            function(res) {

               
          /*     res = JSON.stringify(res);
			   alert(res);
            
             */
            }


    );


}

 function dump_obj(myObject) {
        var s = "";
        for (var property in myObject) {
            s = s + "\n " + property + ": " + myObject[property];
        }
        return s;
    }
