mail.host=smtp.mxhichina.com
mail.host.port=465
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.from.userName=cafmall@changanfordclub.com
mail.from.password=&UJM8ik,
mail.from=cafmall@changanfordclub.com
mail.to=jiawei.mao@xiqing.info
