# ford-wechat

./: README.md  addColumn.MD  auth20170522.sql  pom.xml
api/: pom.xml
api/src/main/resources/: PCUpdateSql.sql
batch/: pom.xml
batch/bash/: neel-redeploy-batch.sh
batch/src/main/resources/: ComplainIssueList.xlsx  app.properties  applicationContext.xml  batch-default.properties  logback.xml  servlet-config.xml  webapp-config.xml
batch/src/main/resources/batch/: job-batch-test.xml  job-common.xml
batch/src/main/resources/batch/browse/: job-batch-menu.xml  job-batch-msg.xml
batch/src/main/resources/batch/coupon/: job-coupon-event-statistics.xml  job-coupon-send-dms.xml  job-generate-coupon.xml
batch/src/main/resources/batch/dms/: job-dms-factory-import.xml
batch/src/main/resources/batch/verify/: job-auth-to-csv.xml  job-auth-to-dms.xml  job-auto-auth.xml  job-day-auth-report.xml
batch/src/main/resources/cache/: ehcache.xml
batch/src/main/resources/common/: applicationContext-common.xml  applicationContext-datasource.xml  applicationContext-properties.xml  applicationContext-scan.xml
batch/src/main/resources/controller/: dispatcher-servlet.xml
batch/src/main/resources/mail/: mail.xml
batch/src/main/resources/properties/: hibernate.properties
batch/src/main/resources/properties/development/: database.properties  mail.properties  odp.properties  third-conf.properties
batch/src/main/resources/properties/production/: database.properties  mail.properties  odp.properties  third-conf.properties
batch/src/main/resources/properties/uat/: database.properties  mail.properties  third-conf.properties
batch/src/main/resources/quartz/: jobs-scheduler.xml
batch/src/main/resources/redis/: applicationContext-redis.xml
batch/src/main/resources/repository/: applicationContext-jpa.xml  applicationContext-tx.xml
batch/src/main/resources/spring-batch-bootstrap/: resources-context.xml  spring-batch-override-datasource.xml  spring-batch-override.xml
batch/src/main/resources/spring-batch-bootstrap/manager/: data-source-context.xml  env-context.xml  execution-context.xml
batch/src/main/resources/spring-batch-servlet/: quartz-context.xml  resources-context.xml
batch/src/main/resources/sql/: 表结构变动记录.sql
batch/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
hub/: pom.xml
hub/bash/: neel-redeploy-hub.sh
hub/src/main/resources/: application-development.yml  application-production.yml  application-uat.yml  applicationContext-redis.xml  logback-production.xml  logback-uat.xml
parent/: pom.xml
redis/: pom.xml
redis/src/test/resources/: application-redis.properties  applicationContext-redis.xml
repository/: pom.xml
service/: pom.xml
service/src/main/resources/http/: httpclient.xml
service/src/main/resources/properties/: baidu.properties  yunpian.properties
webadmin/: .project  pom.xml
webadmin/bash/: neel-redeploy-webadmin.sh
webadmin/sql/wenjuan/: 2010-09-10_v1.0.sql
webadmin/src/main/resources/: applicationContext.xml
webadmin/src/main/resources/cache/: ehcache.xml
webadmin/src/main/resources/common/: applicationContext-common.xml  applicationContext-datasource.xml  applicationContext-properties.xml  applicationContext-scan.xml
webadmin/src/main/resources/controller/: dispatcher-servlet.xml
webadmin/src/main/resources/mail/: mail.xml
webadmin/src/main/resources/properties/: application.properties  hibernate.properties  odp.properties
webadmin/src/main/resources/properties/development/: database.properties  mail.properties  odp.properties  third-conf.properties
webadmin/src/main/resources/properties/production/: database.properties  mail.properties  third-conf.properties
webadmin/src/main/resources/properties/uat/: database.properties  third-conf.properties
webadmin/src/main/resources/repository/: applicationContext-jpa.xml
webadmin/src/main/resources/sql/: dabing-report-oracle.sql
webadmin/src/main/webapp/: index.html
webadmin/src/main/webapp/WEB-INF/: web.xml
webadmin/src/main/webapp/pages/: app.js  index.html  login.html  login.js  welcome.html
webadmin/src/main/webapp/pages/tpl/: footer.html  header.html  sidebar.html
webadmin/src/main/webapp/resources/css/: db-bootstrap.css  db-select-city.css  login.css
webadmin/src/main/webapp/resources/doc/: DealerTemplate.xls  SensitiveCustomerTemplate.xls
webadmin/src/main/webapp/resources/iconfont/: iconfont.css
webadmin/src/main/webapp/resources/js/: db-area-tree.js  db-data-grid.js  db-data-table.js  db-form-fields.js  db-form-grid.js  db-form.js  db-grid-directives.js  db-im-data.json  db-month-select.js  db-org-query.js  db-org-tree.js  db-report-grid.js  (+4 more)
wechat/: pom.xml
wechat/src/main/resources/: applicationContext.xml  demo.xml  logback.xml
wechat/src/main/resources/cache/: ehcache-context.xml  ehcache.xml
wechat/src/main/resources/common/: applicationContext-datasource.xml  applicationContext-properties.xml  applicationContext-scan.xml
wechat/src/main/resources/controller/: dispatcher-servlet.xml
wechat/src/main/resources/properties/: wechat.properties
wechat/src/main/resources/redis/: applicationContext-redis.xml
wechat/src/main/resources/repository/: applicationContext-jpa.xml  applicationContext-tx.xml
wechat/src/main/resources/sql/: add_fields  alltables.sql
wechat/src/main/webapp/WEB-INF/: web.xml
wechat/src/main/webapp/html/: index.html
wechat/src/main/webapp/templates/: 24hoursjy.html  answer.html  autoshow.html  baoy_calculator.html  baoy_calculatorDe.html  bdts.html  chezhubangdin.html  chezhurenzhpresale.html  chezhurenzhtest.html  czclws.html  czxxws.html  dkfdemo.html  event-detail.html  event-detail1.html  event-detail2.html  hello.html  login.html  lyhchezhurenzh.html  maintain.html  mallchezhurenzh.html  manual.html  news-detail-12.html  news-detail-13.html  news-detail-14.html  news-detail-15.html  news-detail.html  news.html  openidisnull.html  prompt.html  prompt1.html  prompt2.html  qa.html  question.html  renzhgdcxB.html  renzhgdcxC.html  repairlist.html  rzts.html  share.html  test.html  tishiinfor.html  (+3 more)
(+1509 files in other folders)
