<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ford.wechat</groupId>
  <artifactId>ford-wechat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>

    <module>parent</module>
    <module>common</module>
    <module>redis</module>
    <module>api</module>
    <module>repository</module>
    <module>service</module>
    <module>wechat</module>
    <module>batch</module>
    <module>webadmin</module>
    <module>mobile-api</module>
    <module>bind-api</module>
      <module>hub</module>
      <module>event-api</module>

  </modules>
  <packaging>pom</packaging>

  <name>ford-wechat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
