#车主认证和绑定地址
owner_auth_url=http://42.159.146.200/club_mobile/member/carOwnerAuthenForWechat.htm
#维修保养列表链接
repair_list_url=http://42.159.146.200/club_mobile/carhistory/carHistoryList.htm
#维修保养详情链接
repair_details_url=http://42.159.146.200/club_mobile/carhistory/carHistoryDetail.htm
#电子账单链接
elec_details_url=http://42.159.146.200/club_mobile/elec/elecList.htm
#车主认证预留信息收集链接
czrz_preinfo_url=http://42.159.146.200/club_mobile/member/carAuthenStatusForWechat.htm
#积分扫描跳转页面
scores_scan_url=http://point.xiqing.info/bind/static/init.html
#微信相关跳转链接
#烽火台给予的appid
platId=7UOHYCCD9T
#烽火台获取授权用户信息链接
auth_url=http://api.parllay.cn/social/sns/oauth2/authorize?channel=rtm&platId=7UOHYCCD9T&scope=snsapi_userinfo&state=justcode&url=
#烽火台获取access_token
accesstoken_url=http://api.parllay.cn/social/token/get?platId=7UOHYCCD9T
#烽火台获取就jsticket
jsticket_url=http://api.parllay.cn/social/wxconfig/jsticket/get?platId=7UOHYCCD9T
#公众号和企业号token
TOKEN=changanford
#正式号
appID=wxbc330df0e013e079
#测试号
#appID=wx51526acf7f7e9e03
#正式号
appsecret=1d5a471f4b31f030ff4f02c95baa7e94
#测试号
#appsecret=3f54ad62a8b22caf827fefc952a9a48c
#正式号
auth_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxbc330df0e013e079&secret=1d5a471f4b31f030ff4f02c95baa7e94&code=%s&grant_type=authorization_code
#测试号
#auth_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx51526acf7f7e9e03&secret=3f54ad62a8b22caf827fefc952a9a48c&code=%s&grant_type=authorization_code
#正式服务器地址
product_url=http://43.226.165.230:8080/fordwechat/fordwechat/control?
#测试服务器地址
#product_url=http://test.changanfordwechat.com/fordwechat/control?

weixin.authen.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxbc330df0e013e079&secret=1d5a471f4b31f030ff4f02c95baa7e94&code=%s&grant_type=authorization_code


hub.oauth.url=http://point.xiqing.info/hub/oauth/:state/authorize
hub.survey.oauth.url=http://point.xiqing.info/hub/oauth/wenjuan/:state/authorize
hub.survey.client.url=
hub.survey.callback.url=http://point.xiqing.info/hub/callback/wenjuan

wenjuan.api.url=https://www.wenjuan.com/openapi/v3/
wenjuan.api.appKey=
wenjuan.api.appSecret=
wenjuan.api.user=
wenjuan.client.url=https://www.wenjuan.com/


#DMS数据同步接口参数
dms.url=https://dms01.changanford.cn/DataReciveService
dms.username=wumderman
dms.password=123456
dms.business_type=WD01
dms.zip=1