#Development Orace
database.jdbcurl=jdbc:oracle:thin:@123.147.244.14:1521:fordclub
database.user=crm
database.password=Abcd1234!
database.initialSize=10
database.minIdle=20
database.maxActive=100
database.prefix=oracle

odp_dealer_report_path=/tmp/logs/report


#redis\u7684\u670D\u52A1\u5668\u5730\u5740
redis.host=wcRedis.redis.cache.chinacloudapi.cn
#redis\u7684\u670D\u52A1\u7AEF\u53E3
redis.port=6379
#\u94FE\u63A5\u6570\u636E\u5E93

#\u5BC6\u7801
redis.password=Q2WLn1AigDxaR5SvFI//pnEIjVU+yt5UCfK26u44N+8=

redis.default.db=1
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
redis.timeout=60000
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=100
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxActive=100
redis.minIdle=100
redis.testOnBorrow=false

#day verify report excel D:\sqldeveloper64-3.2.20.09.87-no-jre\sqldeveloper
day.auth.excel.file.path=/opt/bind/day/verify/
day.auth.mail.send.from=czwangli88@126.com
day.auth.mail.send.to=jiawei.mao@xiqing.info;xiangli.ma@xiqing.info
#dms factory import
dms.factory.import.path=/opt/dms/factory/
#csv\u6587\u4EF6\u76EE\u5F55
auth.csv.file.path=/opt/bind/auth/path/




## OSS\u6587\u4EF6\u5B58\u50A8
oss.bucket=wodewj
oss.schema=http://
oss.endpoint.external=oss-cn-shanghai.aliyuncs.com
oss.endpoint.internal=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI7TFCUvmtKooi
oss.accessKeySecret=0NJNj7hDsufnWTfGMsnvtW0C2hEINh

## azureBlob
azure.blob.url= https://xiqing.blob.core.chinacloudapi.cn/callcenter/
azure.blob.account.name=xiqing
azure.blob.account.key=NEbUcwHWChzwj0B4y3RHi7I6WTVwRsIvjzVNY9Rc/y6WDVFK58w93pKHWYpc9wHhIfvOltOEAsxwRVXvIX9DDw==
azure.blob.container.name=callcenter
alibaba.ocr.url= https://dm-53.data.aliyun.com/rest/160601/ocr/ocr_vehicle.json
alibaba.ocr.app.code= 470ce2171d334028809975fa67be50ae

## ES\u670D\u52A1
es.server.host=43.226.165.230
es.server.port=9300


complain.file.template.path=/server/template/ComplainIssueList.xlsx