mail.host=smtp.mxhichina.com
mail.host.port=465
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.from.userName=service@changanford.cn
mail.from.password=Accp1234
mail.from=service@changanford.cn
mail.to=jiawei.mao@xiqing.info

mail.crc.from.userName=crc@changanford.cn
mail.crc.from.password=Accp1234
mail.crc.from=crc@changanford.cn