xml_save_path=D:/back/
call_center_ob_car_owner_xml_save_path=D:/report/call_center_ob_car_owner/
call_center_ob_result_xml_save_path=D:/report/call_center_ob_result/
call_center_ob_result_to_dms_xml_save_path=D:/report/call_center_ob_result_to_dms/
call_center_webservice_url=


odp_dealer_report_path=/Users/wanglijun/logs/report