##azure blob 对象存储
azure.blob.url=https://xiqing.blob.core.chinacloudapi.cn/callcenter/
azure.blob.account.name=xiqing
azure.blob.account.key=NEbUcwHWChzwj0B4y3RHi7I6WTVwRsIvjzVNY9Rc/y6WDVFK58w93pKHWYpc9wHhIfvOltOEAsxwRVXvIX9DDw==
azure.blob.container.name=callcenter

##alibaba
alibaba.ocr.url=https://dm-53.data.aliyun.com/rest/160601/ocr/ocr_vehicle.json
alibaba.ocr.app.code=470ce2171d334028809975fa67be50ae


## 短信接口
sms.url=http://120.26.107.97:8180/webservice/http/service
sms.cid=9000561
sms.uid=admin
sms.pwd=20160630


## 微信接口
weixin.config.appId=wxbc330df0e013e079
weixin.config.appSecret=1d5a471f4b31f030ff4f02c95baa7e94

weixin.message.authen.id=vm3rbUIlvIQDUR_Ja6M8vM6X17KSn1KIzJVMm53wJX4
weixin.message.mobile.id=jWdNkUtVWpZ0A-EJeerNApneGANUVKoHwZ3a-eySmBE
weixin.message.unbind.id=Mzz13-rqhJ-mw70UtlS2BCgImqzccr5thnyshnw2im4
weixin.message.authen.url=http://point.xiqing.info/bind/static/init.html?state=31
weixin.message.mobile.url=http://point.xiqing.info/bind/static/init.html?state=31
weixin.message.unbind.url=http://point.xiqing.info/bind/static/init.html?state=31

parllay.access-token.url=http://api.parllay.cn/social/token/get?platId=7UOHYCCD9T

weixin.authen.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxbc330df0e013e079&secret=1d5a471f4b31f030ff4f02c95baa7e94&code=%s&grant_type=authorization_code


hub.oauth.url=http://point.xiqing.info/hub/oauth/:state/authorize
hub.survey.oauth.url=http://point.xiqing.info/hub/oauth/wenjuan/:state/authorize
hub.survey.client.url=
hub.survey.callback.url=http://point.xiqing.info/hub/callback/wenjuan

wenjuan.api.url=https://www.wenjuan.com/openapi/v3/
wenjuan.api.appKey=
wenjuan.api.appSecret=
wenjuan.api.user=
wenjuan.client.url=https://www.wenjuan.com/



#DMS数据同步接口参数
dms.url=https://dms01.changanford.cn/DataReciveService
dms.username=wumderman
dms.password=123456
dms.business_type=WD01
dms.zip=1


wireframe.request.dms.url=
wireframe.request.dms.contentType=