mail.host=smtp.mxhichina.com
mail.host.port=25
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.from.userName=czwangli88@126.com
mail.from.password=Accp1234
mail.from=czwangli88@126.com

mail.crc.from.userName=crc@changanford.cn
mail.crc.from.password=!QAZ2wsx
mail.crc.from=crc@changanford.cn