##azure blob 对象存储
azure.blob.url=https://xiqing.blob.core.chinacloudapi.cn/callcenter/
azure.blob.account.name=xiqing
azure.blob.account.key=NEbUcwHWChzwj0B4y3RHi7I6WTVwRsIvjzVNY9Rc/y6WDVFK58w93pKHWYpc9wHhIfvOltOEAsxwRVXvIX9DDw==
azure.blob.container.name=callcenter

##alibaba
alibaba.ocr.url=https://dm-53.data.aliyun.com/rest/160601/ocr/ocr_vehicle.json
alibaba.ocr.app.code=470ce2171d334028809975fa67be50ae

## 微信接口
weixin.config.appId=wx2d4ff8b7fac19195
weixin.config.appSecret=a3f7a9816151e4454e24391edbb522bc

weixin.message.authen.id=kJdAKHGyOXlgDaTsAQ3gXVIblfsCWKQUVuo89gjsGJ8
weixin.message.mobile.id=50lN8cuykV5qoQq_zOCqOK6B5F1730C4509mdfe9ERI
weixin.message.unbind.id=P2_PXqZ8-Gy6ZVpWbndEa2LUxJ4s7JknUh2ApP4zzeA
weixin.message.authen.url=http://dev.point.xiqing.info/bind/static/init.html?state=31
weixin.message.mobile.url=http://dev.point.xiqing.info/bind/static/init.html?state=31
weixin.message.unbind.url=http://dev.point.xiqing.info/bind/static/init.html?state=31

parllay.access-token.url=http://api.parllay.cn/social/token/get?platId=7UOHYCCD9T

sms.url=http://120.26.107.97:8180/webservice/http/service
sms.cid=9000561
sms.uid=admin
sms.pwd=20160630

weixin.authen.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxbc330df0e013e079&secret=1d5a471f4b31f030ff4f02c95baa7e94&code=%s&grant_type=authorization_code


hub.oauth.url=http://neel.point.xiqing.info:8800/hub/oauth/:state/authorize
hub.survey.oauth.url=http://neel.point.xiqing.info:8800/hub/oauth/wenjuan/:state/authorize
hub.survey.client.url=
hub.survey.callback.url=http://neel.point.xiqing.info:8800/hub/callback/wenjuan

wenjuan.api.url=http://apitest.wenjuan.com/openapi/v3/
wenjuan.api.appKey=wjrk1gycdidtoip31u
wenjuan.api.appSecret=06caaf5b6d9f8688081399e89b740274
wenjuan.api.user=13058855949
wenjuan.client.url=http://apitest.wenjuan.com/


#DMS数据同步接口参数
dms.url=https://tesths01.cfmadms.com/DataReciveService
dms.username=wumderman
dms.password=123456
dms.business_type=WD01
dms.zip=1


wireframe.request.dms.url=
wireframe.request.dms.contentType=