#Development MySQL
database.jdbcurl=jdbc:oracle:thin:@120.25.228.245:1521:orcl
database.user=crm
database.password=119119

database.initialSize=1
database.minIdle=1
database.maxActive=5
database.prefix=oracle


#redis\u7684\u670D\u52A1\u5668\u5730\u5740
redis.host=120.26.102.228
#redis\u7684\u670D\u52A1\u7AEF\u53E3
redis.port=6379
#\u94FE\u63A5\u6570\u636E\u5E93

#\u5BC6\u7801
redis.password=None

redis.default.db=0
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
redis.timeout=100000
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=100
#\u6700\u5927\u7A7A\u95F2\u6570
redis.minIdle=100
redis.testOnBorrow=false

#azure
azure.blob.account.name=xiqing
azure.blob.account.key=NEbUcwHWChzwj0B4y3RHi7I6WTVwRsIvjzVNY9Rc/y6WDVFK58w93pKHWYpc9wHhIfvOltOEAsxwRVXvIX9DDw==
azure.blob.url=https://xiqing.blob.core.chinacloudapi.cn/callcenter/
azure.blob.container.name=callcenter

