#Development Orace
database.jdbcurl=jdbc:oracle:thin:@120.25.228.245:1521:orcl
database.user=crm
database.password=119119
database.initialSize=10
database.minIdle=20
database.maxActive=100
database.prefix=oracle

odp_dealer_report_path=/tmp/logs/report


#redis\u7684\u670D\u52A1\u5668\u5730\u5740
redis.host=120.26.102.228
#redis\u7684\u670D\u52A1\u7AEF\u53E3
redis.port=6379
#\u94FE\u63A5\u6570\u636E\u5E93

#\u5BC6\u7801
redis.password=None

redis.default.db=1
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
redis.timeout=100000
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=100
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxActive=100
redis.minIdle=100
redis.testOnBorrow=false

#day verify report excel
day.auth.excel.file.path=/tmp/bind/day/verify/
day.auth.mail.send.from=czwangli88@126.com
day.auth.mail.send.to=jiawei.mao@xiqing.info;xiangli.ma@xiqing.info
#dms factory import
dms.factory.import.path=/tmp/dms/factory/
#csv文件目录
auth.csv.file.path=/tmp/bind/auth/path/




## OSS文件存储
oss.bucket=wodewj
oss.schema=http://
oss.endpoint.external=oss-cn-shanghai.aliyuncs.com
oss.endpoint.internal=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI7TFCUvmtKooi
oss.accessKeySecret=0NJNj7hDsufnWTfGMsnvtW0C2hEINh

## azureBlob
azure.blob.url= https://xiqing.blob.core.chinacloudapi.cn/callcenter/
azure.blob.account.name=xiqing
azure.blob.account.key=NEbUcwHWChzwj0B4y3RHi7I6WTVwRsIvjzVNY9Rc/y6WDVFK58w93pKHWYpc9wHhIfvOltOEAsxwRVXvIX9DDw==
azure.blob.container.name=callcenter
alibaba.ocr.url= https://dm-53.data.aliyun.com/rest/160601/ocr/ocr_vehicle.json
alibaba.ocr.app.code= 470ce2171d334028809975fa67be50ae

## ES服务
es.server.host=43.226.165.230
es.server.port=9300


