xml_save_path=/Users/wanglijun/logs/dms/
call_center_ob_car_owner_xml_save_path=/root/report/call_center_ob_car_owner/
call_center_ob_result_to_dms_xml_save_path=/root/report/call_center_ob_result_to_dms/
call_center_webservice_url=

odp_dealer_report_path=/Users/wanglijun/logs/report