#spring batch \u9ED8\u8BA4\u914D\u7F6E\uFF0C\u4F1A\u88AB\u81EA\u52A8\u8BFB\u53D6
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.data.source.init=false
#batch.schema.script=classpath*:/org/springframework/batch/core/schema-mysql.sql
batch.business.schema.script=
batch.table.prefix=BATCH_


#dms owner
dms.owner.file.store.path=/Users/wanglijun/logs/input/{0}/xml/owner
dms.owner.file.inputpath=/Users/wanglijun/logs/input/

